/* 
.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

:root {
	--accent: 124, 58, 237;
}

main {
	margin: auto;
	padding: 1.5rem;
	max-width: 760px;
}

h1 {
	font-size: 3rem;
	font-weight: 800;
	margin: 0;
}

.blue_bar {
	background: linear-gradient(
		to right top,
		rgb(var(--accent)),
		#da62c4 30%,
		white 60%
	);
	height: 3px;
}
.header_bar {
	box-shadow: 0px -5px 5px -5px #bababa;
	padding: 4px;
}

.header_bar h2 {
	margin: 0;
}
.text_gradient {
	background-image: linear-gradient(
		45deg,
		rgb(var(--accent)),
		#da62c4 30%,
		white 60%
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 400%;
	background-position: 0%;
}

.instructions {
	line-height: 1.6;
	margin: 1rem 0;
	border: 1px solid rgba(var(--accent), 25%);
	background-color: white;
	padding: 1rem;
	border-radius: 0.4rem;
}
.instructions code {
	font-size: 0.875em;
	font-weight: bold;
	background: rgba(var(--accent), 12%);
	color: rgb(var(--accent));
	border-radius: 4px;
	padding: 0.3em 0.45em;
}
.instructions strong {
	color: rgb(var(--accent));
}
.bmi_grid {
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(1fr));
	gap: 1rem;
	padding: 4px 0;
}
